hostservice/api/src/main/yang/hostservice-api.yang

/*
 * Copyright (c) 2015 Wipro Ltd. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module hostservice-api {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:hostservice:api";
    prefix "hostservice-api";

    import ietf-inet-types {
        prefix inet;
        revision-date 2010-09-24;
    }

    import ietf-yang-types {
        prefix yang;
        revision-date 2010-09-24;
    }

    import config { prefix config; revision-date 2013-04-05; }
	
    import opendaylight-inventory {
        prefix inv;
        revision-date 2013-08-19;
    }
    
    import atriumutil-api {
        prefix atriumutil-api;
        revision-date 2015-07-25;
    }
    
    revision "2015-07-25" {
        description "Initial revision of hostservice model";
    }
    
    identity hostservice-api {
        base "config:service-type";
        config:java-class "org.opendaylight.atrium.hostservice.api.HostService";
    }
    
    container addresses {
        list address{
	    	uses atriumutil-api:interfaceAddress;
	    	key "ipAddress";
	    	leaf dpid{
	    		description "Specifies the dpid";
	    		config "true";
	    		type string;
	    	}
	    	
	    	leaf mac {
		         	description "Specifies the node id of the DP switch";
		         	config "true";
		        	type yang:mac-address;
		  	}
		  	leaf vlan {
		         	description "Specifies the node id of the DP switch";
		         	config "true" ;
		        	type uint8;
			}
		}
    }
}

